# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AOP/: BeanFactoryPostProcessUtil.java  webAspect.java
src/main/java/com/example/demo/Dao/: SS.java  USE_INFO.java
src/main/java/com/example/demo/Event/: FileListener.java  FileUtil.java
src/main/java/com/example/demo/Event/Listener/: AListener.java  ApplicationListener.java  BListener.java  fileUploadListener.java
src/main/java/com/example/demo/Event/SpringBootEvent/: AsycConfig.java  AsyncAnnotation  MessageEntity.java  MessageEvent.java  MessageListener.java  testController.java
src/main/java/com/example/demo/Event/event/: AEvent.java  ApplicationEvent.java  BEvent.java  fileUploadEvent.java
src/main/java/com/example/demo/Event/manage/: listenerManage.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/ServiceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/ThreadTest/: ProductAndConsumer.java  SynchronizedTest.java
src/main/java/com/example/demo/ThreadTest/AsyncProgram/: AsyncProgram  AsyncThreadPoolExample.java  CompletableFutureTest.java  CompletableFutureTest_completeExceptionally.java  CompletableFutureTest_runAsync.java  CompletableFutureTest_supplyAsync.java  CompletableFutureTest_thenApply.java  CompletableFutureTest_thenCompose.java  CompletableFutureTest_thenRun.java  CompletableFutureTest_whenComplete.java  CompletableFuture_stream.java  CompletableTest_thenAccept.java  streamTest.java
src/main/java/com/example/demo/ThreadTest/Collection/: ArrayBlockingQueueTest1.java  Collection  ConcurrentHashMapTest1.java  ConcurrentLinkedDequeTest1.java  ConcurrentLinkedQueueTest1.java  ConcurrentSkipListMapTest1.java  ConcurrentSkipListSetTest1.java  CopyOnWriteArrayListTest1.java  CopyOnWriteArraySetTest1.java  DelayQueueTest1.java  HashMapTest1.java  HashTableTest1.java  LinkedTransferQueueTest1.java  PriorityBlockingQueueTest1.java
src/main/java/com/example/demo/ThreadTest/CompletionService/: CompletionService  CompletionServiceTest1.java  CompletionServiceTest2.java  CompletionServiceTest3.java  CompletionServiceTest4.java  CompletionServiceTest5.java  CompletionServiceTest6.java
src/main/java/com/example/demo/ThreadTest/CountDownLatch/: CountDownLatch  CountDownLatchTest1.java  CountDownLatchTest2.java  CountDownLatchTest3.java  CountDownLatchTest4.java
src/main/java/com/example/demo/ThreadTest/CyclicBarrrier/: CyclicBarrier  CyclicBarrierTest1.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  CyclicBarrierTest5.java
src/main/java/com/example/demo/ThreadTest/Exchanger/: ExchangerTest1.java
src/main/java/com/example/demo/ThreadTest/ExecutorService/: ExecutorService  ExecutorServiceTest1.java  ExecutorServiceTest2.java  ExecutorServiceTest3.java  ExecutorServiceTest4.java  ExecutorServiceTest5.java  ExecutorServiceTest6.java
src/main/java/com/example/demo/common/: MsgResponse.java  NIOClientHandler.java  NIOClientTemplate.java  NIOServerTemplate.java  NioServerHandler.java
src/main/java/com/example/demo/controller/: Main.java  MyBilateralQueue.java  MyLinkedList.java  MyQueue.java  MyStack.java  UseController.java  UserController.java
src/main/java/com/example/demo/mapper/: SSMapper.java  USE_INFOMapper.java
src/main/java/com/example/demo/note/: Apple.java  FruitInfoUtil.java  FruitName.java
src/main/java/com/example/demo/service/: UseService.java
src/main/java/mapper/: SSMapper.xml
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SSMapper.xml  USE_INFOMapper.xml
src/test/java/com/example/demo/controller/: UseControllerTest.java
(+116 files in other folders)
